CLIENT_ID=<YOUR CLIENT ID>
TOKEN=<YOUR DISCORD TOKEN>
SERVER_NAME=<YOUR COMPUTER NAME>
WMATA_PRIMARY_KEY=<WMATA PRIMARY KEY>
WMATA_SECONDARY_KEY=<WMATA SECONDARY KEY>
CHATGPT_API_KEY=<YOUR CHAT GPT KEY>
CHATGTP_CHANNEL=<DISCORD CHANNEL ID FOR DEDICATED CHATGPT CONVERSATION>
RESPOND_ANYWHERE=<true/false no quotation marks>
LOG_LEVEL=<error, warn, info, debug>

# Comment out below to disable sniping feature
SNIPE_USER_ID=<USER ID TO SNIPE>